{
  "name": "spiralos-kernel",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "SpiralOS v2 kernel workers for SSD Guard and ScarIndex Oracle.",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start:ssd-guard": "node dist/services/ssd-guard/ssdWorker.js",
    "start:scar-index": "node dist/services/scar-index/scarIndexWorker.js",
    "dev:ssd-guard": "ts-node src/services/ssd-guard/ssdWorker.ts",
    "dev:scar-index": "ts-node src/services/scar-index/scarIndexWorker.ts",
    "lint": "echo \"lint script not yet configured\"",
    "test": "echo \"test suite not yet configured\""
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "dotenv": "^16.4.5",
    "pino": "^9.4.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "pino-pretty": "^11.2.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
